web/amplify/backend/api/web/schema.graphql

type User
  @model(subscriptions: { level: off })
  @auth(
    rules: [
      { allow: private, provider: iam }
      { allow: owner, ownerField: "cognitoId" }
      { allow: owner, ownerField: "amazonId" }
      { allow: owner, ownerField: "googleId" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  cognitoId: ID
  amazonId: ID
  googleId: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  firstName: String
  lastName: String
  profileImageUrl: String
  email: String! @index(name: "byEmail", queryField: "listUserByEmail")
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
   